# USend

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/usend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usend/adapter/: IntroPageItemAdapter.kt  ProhibitedItemAdapter.kt  RegionSelectionItemAdapter.kt  ShipToAddressItemAdapter.kt  ShippingAddressItemAdapter.kt  ShippingMethodItemAdapter.kt
app/src/main/java/com/usend/base/: BaseBindingActivity.kt  BaseListAdapter.kt  BaseViewModel.kt  MyBaseApp.kt  RuntimePermissionViewModel.kt  ViewModelFragment.kt
app/src/main/java/com/usend/comman/: OnDataPass.kt
app/src/main/java/com/usend/database/: AppDao.kt  AppDatabase.kt  GenericDao.kt
app/src/main/java/com/usend/extensions/: ApiCallExtension.kt  ContextExtensions.kt
app/src/main/java/com/usend/fcm/: MyFirebaseMessagingService.kt  UploadImageModel.kt
app/src/main/java/com/usend/models/: ApiException.kt  MailboxItemModel.kt  ProhibitedItemModel.kt  SavedCardsModel.kt  SelectAutoShipAddressModel.kt  SelectShipAddressModel.kt  ShippingCalculatorModel.kt
app/src/main/java/com/usend/repository/: ApiServices.kt  UserRepository.kt
app/src/main/java/com/usend/utils/: AWSUploadMultipleTask.kt  CommonBindingAdapter.kt  Constant.kt  DateTimeUtils.kt  FileUtil.kt  JLog.kt  LocaleManager.kt  NotificationUtils.kt  PreferenceHelper.kt  ViewModelExtensions.kt
app/src/main/java/com/usend/viewmodels/: AddCardViewModel.kt  AddNewAddressViewModel.kt  CalculatorViewModel.kt  ChangePasswordViewModel.kt  ContactUsViewModel.kt  ContentPageViewModel.kt  EditProfileViewModel.kt  ForgotPassViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  MailboxViewModel.kt  MyProfileViewModel.kt  NotificationViewModel.kt  OrderHistoryViewModel.kt  OrderViewModel.kt  OtpVeirifcationViewModel.kt  PackageDetailViewModel.kt  RegionSelectionViewModel.kt  SavedCardsViewModel.kt  ShipToAddressViewModel.kt  ShippingDetailViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/usend/views/: MainActivity.kt
app/src/main/java/com/usend/views/home/: AutoShipActivity.kt  ChangePasswordActivity.kt  ConciergeFragmentForGuest.kt  ConciergeFragmentForSubscription.kt  ConciergeItemDetailActivity.kt  CreateNewReqActivity.kt  MailboxFragment.kt  MyProfileForGuest.kt  MyProfileFragment.kt  OrderDetailsActivity.kt  PaymentMethodActivity.kt  PaymentSuccessfulActivity.kt  ProhibitedItemsActivity.kt  SavedCardsActivity.kt  SavedPaymentMethodsActivity.kt  SelectSavedCardActivity.kt  ShipToAddressActivity.kt  ShippingCostActivity.kt  ShippingDetailsActivity.kt  USPSVerificationActivity.kt  VerificationStatusActivity.kt  WebViewActivity.kt
app/src/main/res/anim/: bottom_up.xml  bounce.xml  bouncing.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  rotate_zoom.xml  slide_in_from_left.xml  slide_out_from_left.xml  zoom_out.xml
app/src/main/res/color/: border_button_color_selector.xml  bottomtab_text_color_selector.xml
app/src/main/res/drawable/: bg_5_radius_split_package.xml  bg_curve_border_10_radius_upgrade_to_premium.xml  bg_curve_border_8_radius.xml  bg_full_curve_border.xml  bg_full_curve_border_selected.xml  bg_left_bottom_left_top_curve_back.xml  bg_left_bottom_right_top_curve_back.xml  bg_package_mailbox_curve_border_10_radius.xml  calculator_button_selector.xml  checkbox_selector.xml  circle_shape.xml  concierge_button_selector.xml  ic_account_normal.xml  ic_account_selected.xml  ic_add_new_address.xml  ic_alcohol.xml  ic_baseline_search.xml  ic_bell_activited.xml  ic_bell_normal.xml  ic_biohazard.xml  ic_cash.xml  ic_check_normal.xml  ic_check_premium.xml  ic_checkbox_selected.xml  ic_chemical.xml  ic_credit_card_profile.xml  ic_delete_card.xml  ic_drop_down_arrow.xml  ic_edit.xml  ic_explosives.xml  ic_fertilizers.xml  ic_fire_arms.xml  ic_hazardous.xml  ic_illegal_substance.xml  ic_intro_image4.xml  ic_ivory.xml  ic_logout.xml  ic_mailbox_icon_selected.xml  ic_map_pin.xml  ic_map_pin_profile.xml  (+17 more)
app/src/main/res/layout/: activity_add_new_address.xml  activity_auto_ship_methods.xml  activity_concierge_for_guest.xml  activity_concierge_item_detail.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_package_detail.xml  activity_prohibited_items.xml  activity_saved_cards.xml  activity_saved_payment_methods.xml  activity_shipping_address.xml  activity_shipping_cost.xml  activity_shipping_details.xml  activity_shipping_method.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_square_up.xml  bottomsheet_shippingmethod_filter.xml  comman_error.xml  custom_bottom_tab_item.xml  custom_toast.xml  dialog_common.xml  dialog_image_preview.xml  fragment_auth.xml  fragment_my_profile.xml  fragment_order_history.xml  item_add_new_address.xml  row_item_noti.xml  row_item_region_selection.xml  row_mailbox_item.xml  row_prohibited_item.xml  row_saved_card_item.xml  row_select_saved_card_item.xml  row_shipping_method_filter_item.xml
app/src/main/res/layout-v26/: comman_error.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_done_round.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: arrays.xml  buttonstyles.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/usend/: ExampleUnitTest.kt
network/: build.gradle
network/docs/: AppSettingApi.md  AppSettingResponse.md  AppSettingResponseData.md  AuthenticationApi.md  ErrorResponse.md  ResetPinFinalResponse.md  ResponseData.md  StaticPageResponse.md  StaticPageResponseData.md  UserApi.md  UserCardListResponse.md  UserCardResponseData.md  UserDeviceMasterResponseData.md  UserMasterResponse.md  UserNotificationPaginationResponse.md  UserNotificationPaginationResponseData.md
network/src/main/: AndroidManifest.xml
network/src/main/java/com/base/network/: ApiClient.java
(+67 files in other folders)
