apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", LocalBaseUrl
        }
        release {
            buildConfigField "String", "BASE_URL", LiveBaseUrl
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith(buildTypes.release)
            buildConfigField "String", "BASE_URL", StagingBaseUrl
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation 'javax.annotation:javax.annotation-api:1.2-b01'
    api "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1") {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
    implementation "io.gsonfire:gson-fire:1.8.0"
    api "org.threeten:threetenbp:1.3.5"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
}
